BMI(WPF)/slider/MainWindow.xaml

<Window x:Class="slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535
        ">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <!-- Height-->
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="Orange" x:Name="Height">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="HeightNumber" Width="80" TextAlignment="Center" Padding="0 5 ">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged">
            </Slider>

            <!-- Weight-->
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="Orange" x:Name="Weight">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="WeightNumber" Width="80" TextAlignment="Center" Padding="0 5 ">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged">
            </Slider>

            <!--BMI-->
            <StackPanel Orientation="Horizontal" Margin="171,0,54,0" Height="46">
                <TextBlock FontSize="40" x:Name="BmiNumber1">00</TextBlock>
                <TextBlock FontSize="20" Margin="0,7,0,0" x:Name="BmiNumber2" >0</TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
