BMI(WPF)/BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.431" Width="536.754">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="18">身高:</TextBlock>
            <TextBox Width="400" Height="32" Margin="10,15,10,15" x:Name="heightBox" TextChanged="heightBox_TextChanged" Text="10"></TextBox>
            <Button Click="heightClear_Click"  Content="清除" Height="35" Width="58" x:Name="heightClear"></Button>
        </StackPanel>
        <Slider Minimum="0" Maximum="200" ValueChanged="Sliderheight_ValueChanged" x:Name="sliderheight" ></Slider>
        <StackPanel Orientation="Horizontal">

            <TextBlock Height="17">體重:</TextBlock>
            <TextBox Width="400" Height="32" Margin="10,15,10,15" x:Name="weightBox" Text="10"></TextBox>
            <Button Click="weightClear_Click"  Content="清除" Height="35" Width="58" x:Name="weightClear"></Button>

        </StackPanel>
        <Slider Minimum="0" Maximum="200" ValueChanged="Sliderweight_ValueChanged" x:Name="sliderweight" ></Slider>
        <Button Click="calculateButton_Click" Height="48" Margin="20,20,20,10">計算</Button>
        <Canvas Background="Blue" Width="100" Height="10">
            <Button Canvas.Left="252" Canvas.Top="211" x:Name="NM" Click="NM_Click" Content="不要點我"/>
        </Canvas>
        <TextBlock
                Margin="175,40,174.4,40"  FontSize="50" Foreground="Red" Text="0" Height="60" x:Name="Ans"/>
    </StackPanel>
</Window>
